<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT BSOA</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bsoa-about.css">

    <style>

      @media (max-width: 480px) {

    .column-left h1 {

      font-size: 50px;
      margin-left: 60px;
      
    }

    .logo {
      font-size: 15px;
      font-family: 'press start 2p';
    }

    .info { /* this is the values and attribute to change paragraph size and layout*/
      font-size: 15px;
      padding: 25px;
      
    }

    nav a {
      font-size: 12px;
      display: flex-start;
      flex-direction: center;
      font-family: 'press start 2p';
    }



}
    </style>
</head>
<body>

    <nav>
        <div class="logo">&lt;code_with-2F&gt;</div>
        <div class="nav-items">
          <a href="bsoa.html">back</a> 
          <a href="https://www.google.com/maps/dir//GJPC%2B8XQ,+Santo+Tomas,+Davao+del+Norte/@7"
          target="_blank">Location</a>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-container">
          <div class="column-left">
            <h1>BSOA</h1>
            <div class="info">
              Welcome to the Bachelor of Science in Office Administration (BSOA) program at <abbr title="SANTO TOMAS COLLEGE OF AGRICULTURE,SCIENCE AND TECHNOLOGY">STCAST!</abbr>
               Our program is designed to prepare students for a dynamic career in office management,
                equipping them with the skills and knowledge required to excel in administrative and managerial roles.&#128513;
            </div>
            </p>
          </div>
          <div class="column-right">
           <img src="bsoa.jpg">
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="footer">
              <div class="footer-heading footer-1">
                  <h2>About Us</h2>
                  <a href="#">blog</a>
                  <a href="#">Demo</a>
                  <a href="#">Customers</a>
                  <a href="#">Investors</a>
                  <a href="#">Terms of Service</a>
              </div>
              <div class="footer-heading footer-2">
                  <h2>Contact Us</h2>
                  <a href="#">Jobs</a>
                  <a href="#">Supports</a>
                  <a href="#">Contact</a>
                  <a href="#">Sponsorships</a>
              </div>
              <div class="footer-heading footer-3">
                  <h2>Social Media</h2>
                  <a href="#">Istagram</a>
                  <a href="#">Facebook</a>
                  <a href="#">Youtube</a>
                  <a href="#">Twitter</a>
              </div>
              <div class="footer-email-form">
                  <h2>Join our newsletter</h2>
                  <input type="email" placeholder="enter your email address"
                   id="footer-email">
                   <input type="submit" value="Sign Up"
                   id="footer-email-btn">
              </div>
    
          </div>
      </div>
    </footer>
    </body>
  </html>