<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="francis john">
    <meta name="description" content="This web page is for educational purpose to fulfill the final requirements in Webdesgin lesson">
    <title>BSOA SIMPLE WEBPAGE</title>
    <link rel="icon" href="bsoa.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bsoa.css">

<style>

#bsoa-description .bsoa-paragraph {
  background-color: #fdcc04;
}

#bsoa-description p {
line-height: 3;
font-size: 20px;
text-indent: 10%;
text-align: justify;
}

#bsoa-description h1 {

text-align: center;
margin-bottom: 30px;
} 

.bsoa-paragraph2 {
  background-color: #fdcc04;
  font-size: 20px;
  
}
.bsoa-paragraph2 a{
  background-color: #fdcc04;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bsoa-paragraph2 a:hover{
  color: rgb(255, 255, 255);
}

@media (max-width: 480px) {
  #bsoa-description .bsoa-quotes {
    font-size: 15px;
    text-align: center;
  }

.nav-items {
  line-height: 2;
}

span{
  font-size: 12px;
  background-color: #fdcc04;
  display: flex;

}

}
</style>
  </head>
  <body>
    
    <nav>

      <div class="logo">&lt;code_with-2F&gt;</div>

      <div class="nav-items">
        <a href="social-media.html">back</a> 
        <a href="bsoa-about.html">About</a> 
        
      </div>
    </nav>
   
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>BSOA</h1>
          <p>
            WELCOME TO BACHELOR OF SCIENCE IN OFFICE ADMINISTRATION (BSOA) OF SANTO TOMAS COLLEGE OF AGRICULTURE SCIENCES AND TECHNOLOGY (STCAST)
          </p>
          <a href="#bsoa-description">
          <button>Get Started</button>
        </a>
        </div>

        <div class="column-right">
          <img  src="bsoa.jpg" alt="illustration" class="hero-image">
        </div>
      </div>
    </section>

    <section id="bsoa-description">
      
      <div class="bsoa-paragraph">
        <br><br>
        <br><br>
        <br><br>
        
        <h1>WELCOME AMIGOS</h1>
        <p class="bsoa-quotes">
          At Santo Tomas College of Agriculture, Science, and Technology (STCAST), our Bachelor of Science in Office Administration (BSOA) program is dedicated to shaping competent, skilled, and value-driven professionals ready to excel in business, industry, and government service. <br> <br>

          We strive to equip our students with: <br> <br>
          - A solid foundation in administrative, medical, and legal office operations through comprehensive education. <br> 
          - Hands-on experience connecting academic knowledge to real-world office functions.  <br>
          - Specialized training for immediate employability in various office settings.  <br>
          - Motivation to pursue continuous professional growth.  <br><br>
          
          Our program aims to produce graduates who:  <br><br>
          - Possess the technical skills, knowledge, and ethical values to excel professionally.  <br>
          - Embrace self-discipline as a cornerstone of personal and societal development.  <br>
          - Are prepared for success and growth in their chosen career paths.  <br><br>
          
          Join us in building a future of skilled, disciplined, and purpose-driven professionals!
        </p>
        <br><br>
        
        
      </div>
    </section>

    <section>
      <div class="bsoa-paragraph2">
        <img src="bsoadescription.jpg" width="100%" height="100%">
        <a class="return" href="bsoa.html">RETURN HOME</a>
      </div>

      
    </section>
    <footer>
      <p><span>&copy code_with_2f 2024</span></p>
    </footer>
  </body>
</html>