<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STCAST VMG 2F</title>

    <style>
* {

    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
        }

body {
    background-image: linear-gradient(to bottom right, blue, yellow, red);
}
.menu-area {

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(35, 129, 201, 0.205);
    width: 100%;
    height: auto;
    z-index: 1;
    
 }

 .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
    justify-content: space-between;
    
    
}

.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

a{
    margin: 15px;
    color: rgb(15, 15, 15);
    text-decoration: none;
    text-transform: uppercase; 
    font-family: monospace;
    font-weight: bold;
    font-size: 19px;
   
}

a:hover, a:active {
    font-size: 23px
    
}

.content {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 50px;
    text-align: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    
}

@media (max-width: 480px) {

    .content {
        font-size: 19px;
    }

    strong {
        font-size: 30px;
    }
    .logo {
        font-size: 12px;
    }
    .logo:hover {
        font-size: 18px;
    }
}



    </style>
</head>
<body>
    <div class="menu-area">
        <a href="/" class="logo">&lbrace;code&colon;with-2F&semi;&rbrace;</a>
       
        <ul class="nav">
           
            <li><a href="main.html">home</a></li>
            
       
        </ul>
        
    </div>

    <div class="vision">
        
        <div class="content">
           

            <p>
                <strong>VISION</strong><br>
                The Santo Tomas college of agriculture science and technology (STCAST) as a premier local institution in southest asia.
            </p>
    
        </div>

      

    </div>
    <div class="mission">
        <div class="content">
            <p><strong>MISSION</strong></p>
<ul>
    <li> Infuse wholesome values (core values) to the teaching and non-teaching staff of STCAST</li>
    <li> Equip graduate with knowledge, skills and attittudes toward global competitiveness</li>
</ul>
            
        </div>

        

    </div>
    <div class="goals">
        <div class="content">

            <p>
                <strong>GOALS </strong> 

                <p>1.&rpar; Povide quality industry needed and tailor-fit educational program.</p>
                <p>2.&rpar; Espousing an educationaland cultural exellence.</p>
                <p>3.&rpar; Instituting sufficient human and financial resources and compliant facilities</p>
                <p>4.&rpar; Instutionalizing research culture across deciplines</p>
                <p>5.&rpar; Establish collaboration among stake holders and members where respect, values, support are paramount</p>
                <p>6.&rpar; Implementing programs for community improvement and development</p>
                
            </p>

        </div>

        
    </div>


</body>
</html>